[33m767be5b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: checkout: moving from develop to develop
[33m767be5b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{1}: checkout: moving from bg-endpoint-refactoring-163843488 to develop
[33m3539d8e[m[33m ([m[1;32mbg-endpoint-refactoring-163843488[m[33m)[m HEAD@{2}: commit: [Finishes #163843488] refactored the endpoints to be in syc with the tests
[33m767be5b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{3}: checkout: moving from develop to bg-endpoint-refactoring-163843488
[33m767be5b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{4}: checkout: moving from bg-passing-tests-163843437 to develop
[33mfc9245e[m[33m ([m[1;31morigin/bg-passing-tests-163843437[m[33m, [m[1;32mbg-passing-tests-163843437[m[33m)[m HEAD@{5}: commit: [Finishes #163843437]corrected the tests so they passed
[33m767be5b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{6}: checkout: moving from develop to bg-passing-tests-163843437
[33m767be5b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{7}: commit: added requirements.txt
[33m0fb524a[m[33m ([m[1;31mheroku/masterbranch[m[33m, [m[1;31mheroku/develop[m[33m, [m[1;32mmasterbranch[m[33m)[m HEAD@{8}: checkout: moving from masterbranch to develop
[33m0fb524a[m[33m ([m[1;31mheroku/masterbranch[m[33m, [m[1;31mheroku/develop[m[33m, [m[1;32mmasterbranch[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m0fb524a[m[33m ([m[1;31mheroku/masterbranch[m[33m, [m[1;31mheroku/develop[m[33m, [m[1;32mmasterbranch[m[33m)[m HEAD@{10}: checkout: moving from develop to masterbranch
[33m0fb524a[m[33m ([m[1;31mheroku/masterbranch[m[33m, [m[1;31mheroku/develop[m[33m, [m[1;32mmasterbranch[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m0fb524a[m[33m ([m[1;31mheroku/masterbranch[m[33m, [m[1;31mheroku/develop[m[33m, [m[1;32mmasterbranch[m[33m)[m HEAD@{12}: commit: updated README.md file
[33mead9e27[m HEAD@{13}: commit: added badges
[33m0cd099d[m HEAD@{14}: commit: added proctfile,requirements.txt,app/__init__.py and .travis.yml files
[33m25409c7[m HEAD@{15}: pull: Fast-forward
[33m9281a8d[m HEAD@{16}: checkout: moving from ch-failing-tests-163689094 to develop
[33m3e06fad[m[33m ([m[1;31morigin/ch-failing-tests-163689094[m[33m, [m[1;32mch-failing-tests-163689094[m[33m)[m HEAD@{17}: commit: [Starts #163689094]writing failing for the endpoints
[33m9281a8d[m HEAD@{18}: checkout: moving from develop to ch-failing-tests-163689094
[33m9281a8d[m HEAD@{19}: commit: travis building
[33mef6d801[m HEAD@{20}: checkout: moving from develop to develop
[33mef6d801[m HEAD@{21}: pull: Fast-forward
[33m52c1c44[m HEAD@{22}: checkout: moving from ft-patch-party-163689029 to develop
[33m2760dfc[m[33m ([m[1;31morigin/ft-patch-party-163689029[m[33m, [m[1;32mft-patch-party-163689029[m[33m)[m HEAD@{23}: commit: [Finishes #163689029] added edit party endpoint
[33m52c1c44[m HEAD@{24}: checkout: moving from develop to ft-patch-party-163689029
[33m52c1c44[m HEAD@{25}: pull: Fast-forward
[33mb0ec16d[m HEAD@{26}: checkout: moving from ft-getOne-party-163805427 to develop
[33mf1d9dee[m[33m ([m[1;31morigin/ft-getOne-party-163805427[m[33m, [m[1;32mft-getOne-party-163805427[m[33m)[m HEAD@{27}: commit: [Finishes #163805427]add get a specific office endpoint
[33mb0ec16d[m HEAD@{28}: checkout: moving from develop to ft-getOne-party-163805427
[33mb0ec16d[m HEAD@{29}: pull: Fast-forward
[33m3ad03a7[m HEAD@{30}: checkout: moving from ft-getAll-offices-163688877 to develop
[33me35fde6[m[33m ([m[1;31morigin/ft-getAll-offices-163688877[m[33m, [m[1;32mft-getAll-offices-163688877[m[33m)[m HEAD@{31}: commit: [Finishes #163688877]added get all offices endpoint
[33m3ad03a7[m HEAD@{32}: checkout: moving from develop to ft-getAll-offices-163688877
[33m3ad03a7[m HEAD@{33}: pull: Fast-forward
[33m5a7a1f5[m HEAD@{34}: checkout: moving from ft-create-office-163688962 to develop
[33m254ba6d[m[33m ([m[1;31morigin/ft-create-office-163688962[m[33m, [m[1;32mft-create-office-163688962[m[33m)[m HEAD@{35}: commit: [Finishes #163688962]added create office endpoint
[33mee31aac[m[33m ([m[1;31morigin/ft-delete-party-163689076[m[33m, [m[1;32mft-delete-party-163689076[m[33m)[m HEAD@{36}: checkout: moving from ft-delete-party-163689076 to ft-create-office-163688962
[33mee31aac[m[33m ([m[1;31morigin/ft-delete-party-163689076[m[33m, [m[1;32mft-delete-party-163689076[m[33m)[m HEAD@{37}: commit: [Finishes #163689076]added delete a party endpoint
[33m5a7a1f5[m HEAD@{38}: checkout: moving from develop to ft-delete-party-163689076
[33m5a7a1f5[m HEAD@{39}: pull: Fast-forward
[33mf7aaa94[m HEAD@{40}: checkout: moving from ft-getSpecific-party-163789058 to develop
[33m5b2c6dd[m[33m ([m[1;31morigin/ft-getSpecific-party-163789058[m[33m, [m[1;32mft-getSpecific-party-163789058[m[33m)[m HEAD@{41}: commit: [Finishes #163789058]added a get specific party endpoint
[33mf7aaa94[m HEAD@{42}: checkout: moving from develop to ft-getSpecific-party-163789058
[33mf7aaa94[m HEAD@{43}: pull: Fast-forward
[33m6db7d5d[m HEAD@{44}: checkout: moving from ft-getAll-parties-163688819 to develop
[33m846248d[m[33m ([m[1;31morigin/ft-getAll-parties-163688819[m[33m, [m[1;32mft-getAll-parties-163688819[m[33m)[m HEAD@{45}: commit: [Finishes #163688819] get all parties
[33m6db7d5d[m HEAD@{46}: checkout: moving from develop to ft-getAll-parties-163688819
[33m6db7d5d[m HEAD@{47}: pull: Fast-forward
[33m0db16bd[m HEAD@{48}: checkout: moving from ft-create-party-163759997 to develop
[33me16ac97[m[33m ([m[1;31morigin/ft-create-party-163759997[m[33m, [m[1;32mft-create-party-163759997[m[33m)[m HEAD@{49}: reset: moving to HEAD
[33me16ac97[m[33m ([m[1;31morigin/ft-create-party-163759997[m[33m, [m[1;32mft-create-party-163759997[m[33m)[m HEAD@{50}: commit: [Finishes #163759997
[33m0db16bd[m HEAD@{51}: checkout: moving from develop to ft-create-party-163759997
[33m0db16bd[m HEAD@{52}: checkout: moving from ft-create-party-163688962 to develop
[33mc0a2ec6[m[33m ([m[1;31morigin/ft-create-party-163688962[m[33m)[m HEAD@{53}: checkout: moving from develop to ft-create-party-163688962
[33m0db16bd[m HEAD@{54}: pull: Fast-forward
[33m566253c[m HEAD@{55}: checkout: moving from ft-create-party-163688962 to develop
[33mc0a2ec6[m[33m ([m[1;31morigin/ft-create-party-163688962[m[33m)[m HEAD@{56}: commit: [Finishes
[33m566253c[m HEAD@{57}: reset: moving to HEAD~1
[33m8adf3bb[m HEAD@{58}: commit: [Finishes
[33m566253c[m HEAD@{59}: checkout: moving from develop to ft-create-party-163688962
[33m566253c[m HEAD@{60}: checkout: moving from ft-create-party-163688962 to develop
[33m566253c[m HEAD@{61}: checkout: moving from develop to ft-create-party-163688962
[33m566253c[m HEAD@{62}: commit: create a readme.md file
[33mbc3453f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{63}: checkout: moving from master to develop
[33mbc3453f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{64}: clone: from https://github.com/KennHinga/kura_API.git
